<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TwiGPT</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .load {
            width: 80px;
            height: 80px;
            margin: 110px auto 0;
            border: solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            transition: all 0.5s ease-in;
            animation-name: rotate;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes typewriter {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blinkTextCursor {
            from { border-right-color: rgba(255, 255, 255, 0.75); }
            to { border-right-color: transparent; }
        }

        .typewriter h1 {
            overflow: hidden; /* Ensures the text is not visible before animation starts */
            border-right: .01em solid white; /* The cursor effect */
            white-space: nowrap; /* Keeps the text in a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                typewriter 3.5s steps(30, end),
                blinkTextCursor 0.75s step-end infinite;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 60vh;
           
            padding: 20px;
            overflow-y: auto;
        }

        .chat-bubble {
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .chat-bubble.user {
            align-self: flex-end;
            background-color: black;
            color: white;
        }

        .chat-bubble.bot {
            align-self: flex-start;
            background-color: #e9ecef;
            color: black;
        }

        .input-group {
            position: sticky;
            bottom: 20px;
            width: calc(800px);
        }

        .btn-secondary {
            background-color: black;
        }
    </style>
</head>
<body class="bg-white text-white">
    <!-- START OF NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TwiGPT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END OF NAVBAR -->

    <!-- START OF MAIN -->
    <div class="container-fluid mt-5">
        <div class="row">
            <!-- START OF SIDEBAR -->
            <div class="col-lg-3">
                <div id="sidebarCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h5 class="text-center text-black">Nsɛmmisa Dedaw</h5>
                        </div>
                        <div class="carousel-item">
                            <h5 class="text-center text-black">Old Queries</h5>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#sidebarCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#sidebarCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            
                <div class="list-group mt-3" id="queryList" style="max-height: 550px; overflow-y: auto;">
                    <!-- Old queries will be dynamically added here -->
                </div>
            </div>
            <!-- END OF SIDEBAR -->

            <div class="col-lg-8">
                <div class="p-5 text-black">
                    <div class="text-center">
                        <div class="typewriter">
                            <h1 class="lead fw-bold">TwiGPT(1.0)</h1>
                        </div>
                       
                        
                        <p>Computer Engineering Department, University of Ghana.</p>
                    </div>

                    <div class="chat-container" id="chatContainer">
                        <!-- Chat messages will be dynamically added here -->
                    </div>
                    <div class="form-group mt-4">
                        <label for="result" class="form-label">Listen:</label>
                        <div class="input-group" id="audio-container">
                            <!-- Audio player will be inserted here by JavaScript -->
                        </div>
                    </div>
                    
                   
                    <div class="input-group mt-4">
                        <input type="text" class="form-control" id="input_text" name="input_text" placeholder="Type your message...">
                        <button class="btn btn-secondary" type="button" id="sendButton"><i class="fas fa-paper-plane"></i></button>
                    </div>
                    <div class="text-center mt-4 load" id="loadingcircle" style="display:none;"></div>
                </div>
            
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
    <!-- END OF MAIN SECTION -->

    <!-- START OF FOOTER SECTION -->
    <footer class="text-center">
        <small>
          <p class="text-black-50">Powered by Immanuel Mac-Arthur, Kofi Nyame, and Emmanuella Lamptey.</p>
          <p class="text-black-50">Supervised by Dr. Nii Longdon Sowah (Ph.D).</p>
          <p class="text-black-50">Computer Engineering Department, University of Ghana.</p>
        </small>
       
      </footer>
      <script 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/6.0.0/intro.min.js" integrity="sha512-mceGQCYWZuRNu27jG8kIrAWT++MIJ1HUEiXy0BTJNkuJEeislqxEZ1KIyfHNMh2YWYAf3oCumvhFV5VYoFfVlA==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-Z7p2I1SB+Q+mF3yXSwopjKKczL0ASGyg5AWs5t7gnAJGqRYbDHnbbUNL9g5kwzZX" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('#sendButton').click(function(){
                sendMessage();
            });

            $('#input_text').keypress(function(e){
                if(e.which == 13) { // Enter key pressed
                    sendMessage();
                }
            });

            function sendMessage(){
                var message = $('#input_text').val();
                if (message.trim() === '') return;

                addMessageToChat('user', message);
                $('#loadingcircle').show(); // Show loading spinner

                var formData = {
                    'input_text': message,
                    'language': 'twi' // Assuming 'twi' is the default language
                };

                $.ajax({
                    type: 'POST',
                    url: '/translate/',
                    data: formData,
                    dataType: 'json',
                    success: function(response){
                        $('#loadingcircle').hide(); // Hide loading spinner
                        addMessageToChat('bot', response.response);
                        $('#input_text').val(''); // Clear the input field
                        addQueryToSidebar(message, response.response); // Add query to sidebar
                        var myaudio = document.getElementById('audio-container');
                        myaudio.innerHTML='';
                        createAudioPlayer()
                    },
                    error: function(error){
                        $('#loadingcircle').hide(); // Hide loading spinner
                        addMessageToChat('bot', 'An error occurred');
                    }
                });
            }

            function addMessageToChat(sender, message){
                var chatContainer = $('#chatContainer');
                var chatBubble = $('<div>').addClass('chat-bubble').addClass(sender).text(message);
                chatContainer.append(chatBubble);
                chatContainer.scrollTop(chatContainer[0].scrollHeight); // Scroll to the bottom
            }

            // Fetch old queries on page load
            fetchOldQueries();

            // Function to fetch old queries
            function fetchOldQueries() {
                $.ajax({
                    type: 'GET',
                    url: '/old_queries/',
                    dataType: 'json',
                    success: function(data) {
                        data.forEach(query => {
                            addQueryToSidebar(query.query, query.response);
                        });
                    },
                    error: function(error){
                        console.error('Error fetching old queries', error);
                    }
                });
            }

            // Function to add query to sidebar
            function addQueryToSidebar(query, response) {
                var queryList = $('#queryList');
                var newItem = $('<li>').addClass('list-group-item').html(`<strong>Query:</strong> ${query} <br> <strong>Response:</strong> ${response}`);
                queryList.append(newItem);
            }
        });

        // Declare a global variable to hold the SpeechSynthesisUtterance instance
        var utterance = null;
        var isSpeaking = false; // Track the speaking state

        // Function to speak text using Web Speech API
        function speakText(text) {
            if (isSpeaking) {
                // If already speaking, stop the speech
                window.speechSynthesis.cancel();
                isSpeaking = false;
            } else {
                // Create a new SpeechSynthesisUtterance instance
                utterance = new SpeechSynthesisUtterance(text);
                window.speechSynthesis.speak(utterance);
                isSpeaking = true;

                // Set the isSpeaking flag to false when speech ends
                utterance.onend = function() {
                    isSpeaking = false;
                }
            }
        }

        // Event listener for the speak button/icon
        document.getElementById('speakButton').addEventListener('click', function() {
            var resultText = document.getElementById('result').value;  // Assuming 'result' is the ID of your result input field
            speakText(resultText);
        });

    function createAudioPlayer() {
    // Get the container where the audio element will be added
    var container = document.getElementById('audio-container');

    // Check if an audio element already exists
    var existingAudio = document.getElementById('myaudio');

    if (existingAudio) {
        // If it exists, just update the src
        existingAudio.src = "https://firebasestorage.googleapis.com/v0/b/twigpt-b33cf.appspot.com/o/images%2Fimages1.wav?alt=media&token=a1a991eb-8c31-4d81-8dc6-151f67d2be99";
    } else {
        // If it doesn't exist, create a new audio element
        var audio = document.createElement('audio');
        audio.src = "https://firebasestorage.googleapis.com/v0/b/twigpt-b33cf.appspot.com/o/images%2Fimages1.wav?alt=media&token=a1a991eb-8c31-4d81-8dc6-151f67d2be99";
        audio.controls = true; // Adds the controls to the audio element
        audio.id = 'myaudio';
        // existingAudio.volume = 0.5;

        // Append the audio element to the container
        container.appendChild(audio);
    }
}

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

